# credit-ai-demo

./: Readme.MD  pom.xml
src/main/java/com/creditai/demo/: CreditAdviceController.java  DemoApplication.java  OpenAiService.java  UserFinancialProfile.java
